# flowmind_java

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
src/main/java/br/com/fiap/flowmind/: FlowmindApplication.java
src/main/java/br/com/fiap/flowmind/config/: AIConfig.java  FirebaseConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/br/com/fiap/flowmind/controller/: ChatController.java  CheckinController.java  RotinaController.java  UsuarioController.java
src/main/java/br/com/fiap/flowmind/dto/: LoginRequest.java
src/main/java/br/com/fiap/flowmind/model/: CheckinDiario.java  RotinaDiaria.java  Usuario.java
src/main/java/br/com/fiap/flowmind/repository/: CheckinRepo.java  RotinaRepository.java  UsuarioRepository.java
src/main/java/br/com/fiap/flowmind/service/: AIService.java  CheckinService.java  FirebaseService.java  RotinaService.java  UsuarioService.java
src/main/resources/: app.properties
